## Redis数据库索引（默认为0）
##spring.redis.database=0
##spring.redis.database1=1
##spring.redis.database2=2
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=100ms

#redis0.port=6379
#redis0.database=0
#redis0.host=127.0.0.1
#
#redis1.port=6379
#redis1.database=1
#redis1.host=127.0.0.1
#
#redis2.port=6379
#redis2.database=2
#redis2.host=127.0.0.1
#
#redis3.port=6379
#redis3.database=3
#redis3.host=127.0.0.1
#uidsessionidfile=D:/tools/uid_sessionkey_student.txt

token=4767335de7c6f027a1d25b7c12ee7f75

redis0.port=6379
redis0.database=0
redis0.host=10.108.18.73

redis1.port=6379
redis1.database=0
redis1.host=10.108.18.74

redis2.port=6379
redis2.database=0
redis2.host=10.108.18.75

redis3.port=6379
redis3.database=0
redis3.host=10.108.18.76
uidsessionidfile=/bytecamp/uid_sessionkey_student.txt